# secure-student-dashboard-final

./: .gitignore  GenHash.java  README.md  master_reset.sql  pom.xml  run.bat  run.ps1  run_local.ps1  setup.sql  start_cloud.ps1
backend/: Dockerfile  cp.txt  migrate_to_aiven.ps1  pom.xml  push_to_github.ps1  setup_postgres.sql
backend/src/main/java/com/student/analyzer/: Application.java
backend/src/main/java/com/student/analyzer/config/: WebConfig.java
backend/src/main/java/com/student/analyzer/dao/: LoginAttemptDAO.java  SubjectDAO.java  UnblockRequestDAO.java  UserDAO.java
backend/src/main/java/com/student/analyzer/model/: Subject.java
backend/src/main/java/com/student/analyzer/servlet/: AdminServlet.java  AuthServlet.java  LoginServlet.java  PublicUnblockServlet.java  StaffServlet.java  StudentServlet.java
backend/src/main/java/com/student/analyzer/test/: InitializeNeonDB.java
backend/src/main/java/com/student/analyzer/util/: DBConnection.java  RiskAnalyzer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: admin-dashboard.html  staff-dashboard.html
backend/src/main/resources/static/js/: config.js
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .env  admin-dashboard.html  index.html  staff-dashboard.html  student-dashboard.html
frontend/css/: style.css
frontend/js/: config.js  fireworks.js  ui-utils.js
src/main/java/com/student/analyzer/dao/: StaffDAO.java  StudentDAO.java
src/main/java/com/student/analyzer/model/: LoginAttempt.java  Mark.java  Staff.java  Student.java  User.java
src/main/java/com/student/analyzer/servlet/: AdminServlet.java  LoginServlet.java
src/main/java/com/student/analyzer/test/: GenerateSQL.java  HashGenerator.java  LoginTest.java
src/main/java/com/student/analyzer/util/: BCryptUtil.java  DBConnection.java  HashTester.java
src/main/webapp/: admin-dashboard.html  index.html  staff-dashboard.html  student-dashboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ui-utils.js
